{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red161\green121\blue242;
}
{\info
{\createim\yr2023\mo5\dy31\hr13\min16}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
\u1050\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1084\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
\u1055\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1074\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f(\u1072\'3f) \u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1086\'3f\u1084\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1042\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1074\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f\u1084\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1042\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f 1\u8212\'3f2 \u1076\'3f\u1085\'3f\u1103\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1200
{\cf1\cb2\fs20
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5 - 12 \u1083\'3f\u1077\'3f\u1090\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 5 \u1083\'3f\u1077\'3f\u1090\'3f, \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1093\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1053\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1091\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1081\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1089\'3f\u1082\'3f\u1077\'3f. \u1044\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1055\'3f\u1045\'3f\u1056\'3f\u1045\'3f\u1061\'3f\u1054\'3f\u1044\'3f \u1050\'3f \u1042\'3f\u1047\'3f\u1056\'3f\u1054\'3f\u1057\'3f\u1051\'3f\u1067\'3f\u1052\'3f \u1058\'3f\u1059\'3f\u1056\'3f\u1040\'3f\u1052\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1085\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f https://peshehodtour.ru/spb/tour/obzornaya-ekskursiya-gulyaj-kak-peterburzhec \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f 2 \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1084\'3f\u1080\'3f\u1092\'3f\u1099\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1099\'3f https://peshehodtour.ru/spb/tour/obzornaya-ekskursiya-ot-mifov-k-istorii
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f-\u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f. \u1059\'3f\u1078\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1103\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1089\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1084\'3f \u1074\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f https://peshehodtour.ru/spb/tour/excursia-dvory-Vasil'evslogo-ostrova
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5\u8212\'3f7 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1103\'3f\u1090\'3f \u1076\'3f\u1086\'3f 7 \u1083\'3f\u1077\'3f\u1090\'3f! \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1086\'3f \u1085\'3f\u1080\'3f\u1093\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1086\'3f!
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f "\u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f": \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f-\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f \u1087\'3f\u1086\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1091\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1099\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f, \u1085\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1073\'3f\u1094\'3f\u1077\'3f, \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1077\'3f \u1040\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f...\u1043\'3f\u1076\'3f\u1077\'3f? \u1059\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f: https://peshehodtour.ru/spb/tour/tainy-petra-kvest
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f: \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1084\'3f. \u1053\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f-\u1090\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1080\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1079\'3f\u1072\'3f\u1081\'3f\u1094\'3f\u1077\'3f\u1074\'3f, \u1055\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1085\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f! \u1042\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f, \u1085\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f https://peshehodtour.ru/spb/tour/karta-petropavlovskoi-kreposti-kvest
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1085\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f https://peshehodtour.ru/spb/tour/obzornaya-ekskursiya-gulyaj-kak-peterburzhec \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f 2 \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1084\'3f\u1080\'3f\u1092\'3f\u1099\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1099\'3f https://peshehodtour.ru/spb/tour/obzornaya-ekskursiya-ot-mifov-k-istorii
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs24
\u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f-\u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f. \u1059\'3f\u1078\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1103\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1089\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1084\'3f \u1074\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f https://peshehodtour.ru/spb/tour/excursia-dvory-Vasil'evslogo-ostrova
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 8\u8212\'3f12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1069\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f! \u1054\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1089\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1090\'3f 7 \u1076\'3f\u1086\'3f 12 \u1083\'3f\u1077\'3f\u1090\'3f. \u1053\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1092\'3f\u1088\'3f\u1072\'3f\u1079\'3f, \u1089\'3f\u1082\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1085\'3f\u1072\'3f! \u1042\'3f\u1072\'3f\u1089\'3f \u1080\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1078\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f \u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1081\'3f. https://peshehodtour.ru/spb/tour/detskaya-excursia-po-peterburgu
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1042\'3f\u1099\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1077\'3f? \u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1099\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f "\u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f": \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f-\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f \u1087\'3f\u1086\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1091\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1099\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f, \u1085\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1073\'3f\u1094\'3f\u1077\'3f, \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1077\'3f \u1040\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f...\u1043\'3f\u1076\'3f\u1077\'3f? \u1059\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f: https://peshehodtour.ru/spb/tour/tainy-petra-kvest
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1084\'3f. \u1053\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f-\u1090\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1080\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1079\'3f\u1072\'3f\u1081\'3f\u1094\'3f\u1077\'3f\u1074\'3f, \u1055\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1085\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f! \u1042\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f, \u1085\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f https://peshehodtour.ru/spb/tour/karta-petropavlovskoi-kreposti-kvest
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
\u1085\'3f\u1077\'3f\u1090\'3f (\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 13 \u1083\'3f\u1077\'3f\u1090\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1091\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f: \u1043\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1078\'3f\u1077\'3f\u1094\'3f! \u1080\'3f \u1054\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1092\'3f\u1086\'3f\u1074\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f. https://peshehodtour.ru/spb/tours?filters=newbie
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1059\'3f\u1075\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1096\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
900 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1073\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1082\'3f... \u1063\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1089\'3f \u1091\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1053\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1044\'3f\u1062\'3f\u1059\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1041\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1051\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f https://peshehodtour.ru/spb/tour/kak-oni-vyzhili-byt-blokadnogo-leningrada
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1055\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1043\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f. \u1050\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f? \u1059\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1075\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1077\'3f https://peshehodtour.ru/spb/tour/literaturny-tour-saint-petersburg
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1040\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f, \u1084\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f: \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1091\'3f https://peshehodtour.ru/spb/tours?filters=unusual
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f-\u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f. \u1059\'3f\u1078\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1103\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1089\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1084\'3f \u1074\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f https://peshehodtour.ru/spb/tour/excursia-dvory-Vasil'evslogo-ostrova
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f-\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f. \u1050\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1072\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1078\'3f\u1080\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1080\'3f, \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1086\'3f, \u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f https://peshehodtour.ru/spb/tour/iz-burga-v-burkh-i-obratno-ekskursiya-po-petrogradskoi-storone
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1063\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f? \u1044\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1052\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1099\'3f, \u1075\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1080\'3f, \u1091\'3f\u1073\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1099\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
3\u8212\'3f5 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f? (\u1041\'3f\u1051\'3f\u1054\'3f\u1050\'3f \u1055\'3f\u1056\'3f\u1054\'3f \u1044\'3f\u1045\'3f\u1058\'3f\u1045\'3f\u1049\'3f \u1055\'3f\u1054\'3f\u1042\'3f\u1058\'3f\u1054\'3f\u1056\'3f\u1071\'3f\u1045\'3f\u1058\'3f\u1057\'3f\u1071\'3f, \u1055\'3f\u1054\'3f\u1069\'3f\u1058\'3f\u1054\'3f\u1052\'3f\u1059\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1055\'3f\u1048\'3f\u1057\'3f\u1067\'3f\u1042\'3f\u1040\'3f\u1045\'3f\u1052\'3f \u1045\'3f\u1043\'3f\u1054\'3f 1 \u1056\'3f\u1040\'3f\u1047\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 5 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5-7 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 8-12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 13 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1102\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 5 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5-7 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 8-12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 13 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs24
\u1042\'3f\u1099\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1052\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1089\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1099\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1085\'3f \u1096\'3f\u1072\'3f\u1088\'3f. \u1061\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f, \u1086\'3f \u1095\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1090\'3f? \u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f!
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1053\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f: \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/zakat-imperii-ekskursiya-po-liteinomu-okrugu-peterburga
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1044\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f: \u1050\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f https://peshehodtour.ru/spb/tour/kamennyi-ostrov-dobro-pozhalovat-izbrannym-ili-postoronnim-vkhod-zapreshen
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f: \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f. \u1058\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/iz-burga-v-burkh-i-obratno-ekskursiya-po-petrogradskoi-storone
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1083\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1073\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 5 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5-7 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 8-12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 13 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 5 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 5-7 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 8-12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 13 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1041\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1080\'3f\u1097\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f-\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1042\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f:
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f: \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/zakat-imperii-ekskursiya-po-liteinomu-okrugu-peterburga
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f: \u1050\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f https://peshehodtour.ru/spb/tour/kamennyi-ostrov-dobro-pozhalovat-izbrannym-ili-postoronnim-vkhod-zapreshen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f: \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1050\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f: \u1073\'3f\u1099\'3f\u1090\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1051\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kak-oni-vyzhili-byt-blokadnogo-leningrada
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1096\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1099\'3f: \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/literaturny-tour-saint-petersburg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f. \u1058\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/iz-burga-v-burkh-i-obratno-ekskursiya-po-petrogradskoi-storone
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1083\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1073\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f. \u1048\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f: \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/zakat-imperii-ekskursiya-po-liteinomu-okrugu-peterburga
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f: \u1050\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f https://peshehodtour.ru/spb/tour/kamennyi-ostrov-dobro-pozhalovat-izbrannym-ili-postoronnim-vkhod-zapreshen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f: \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1050\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f: \u1073\'3f\u1099\'3f\u1090\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1051\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kak-oni-vyzhili-byt-blokadnogo-leningrada
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1096\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1099\'3f: \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/literaturny-tour-saint-petersburg
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f. \u1058\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/iz-burga-v-burkh-i-obratno-ekskursiya-po-petrogradskoi-storone
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1058\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f. \u1042\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f, \u1084\'3f\u1091\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f. \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f "\u1071\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f!" https://peshehodtour.ru/spb/tour/neformalny-peterburg
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1048\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f (\u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1077\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1042\'3f \u1043\'3f\u1072\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1089\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1084\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
VIP \u1090\'3f\u1091\'3f\u1088\'3f \u1074\'3f \u1056\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1091\'3f \u1085\'3f\u1072\'3f 1 \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f (\u1086\'3f\u1090\'3f 45\u1082\'3f). \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1052\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1060\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1072\'3f\u1089\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f https://peshehodtour.ru/spb/tour/russkii-muzei-dlya-detei-i-vzroslykh
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1069\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1078\'3f https://peshehodtour.ru/spb/tour/otkryt-ermitazh-neskuchnaya-ekskursiya-dlya-detei
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1102\'3f\u1088\'3f\u1100\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f 1 https://peshehodtour.ru/spb/tour/individual'naya-excursia-po-Petropavlovskoy-kreposti
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
\u1061\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f? \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f  https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1057\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1086\'3f 12 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1044\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
\u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f "\u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f": \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f-\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1097\'3f \u1087\'3f\u1086\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1091\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1099\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f, \u1085\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1073\'3f\u1094\'3f\u1077\'3f, \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1077\'3f \u1040\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f...\u1043\'3f\u1076\'3f\u1077\'3f? \u1059\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f: https://peshehodtour.ru/spb/tour/tainy-petra-kvest
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1084\'3f. \u1053\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f-\u1090\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1080\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1079\'3f\u1072\'3f\u1081\'3f\u1094\'3f\u1077\'3f\u1074\'3f, \u1055\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1085\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f! \u1042\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f, \u1085\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f https://peshehodtour.ru/spb/tour/karta-petropavlovskoi-kreposti-kvest
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1091\'3f \u1089\'3f \u1072\'3f\u1082\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1099\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f https://peshehodtour.ru/spb/tour/Avtorskie-individual'nye-ekskursii-peterburg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f  \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f https://peshehodtour.ru/spb/tour/russkii-muzei-dlya-detei-i-vzroslykh
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1078\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f https://peshehodtour.ru/spb/tour/otkryt-ermitazh-neskuchnaya-ekskursiya-dlya-detei
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1102\'3f\u1088\'3f\u1100\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f 1 https://peshehodtour.ru/spb/tour/individual'naya-excursia-po-Petropavlovskoy-kreposti
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f 12-16 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1091\'3f \u1089\'3f \u1072\'3f\u1082\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1099\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f https://peshehodtour.ru/spb/tour/Avtorskie-individual'nye-ekskursii-peterburg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f https://peshehodtour.ru/spb/tour/russkii-muzei-dlya-detei-i-vzroslykh
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1078\'3f https://peshehodtour.ru/spb/tour/otkryt-ermitazh-neskuchnaya-ekskursiya-dlya-detei
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1102\'3f\u1088\'3f\u1100\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f 1 https://peshehodtour.ru/spb/tour/individual'naya-excursia-po-Petropavlovskoy-kreposti
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f (\u1072\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
900 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1073\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1082\'3f... \u1063\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1089\'3f \u1091\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1053\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1044\'3f\u1062\'3f\u1059\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1041\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1051\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f https://peshehodtour.ru/spb/tour/kak-oni-vyzhili-byt-blokadnogo-leningrada
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1055\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1043\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f. \u1050\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f? \u1059\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1075\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1077\'3f https://peshehodtour.ru/spb/tour/literaturny-tour-saint-petersburg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1077\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VIP \u1090\'3f\u1091\'3f\u1088\'3f \u1074\'3f \u1056\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1091\'3f \u1085\'3f\u1072\'3f 1 \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f (\u1086\'3f\u1090\'3f 45\u1082\'3f). \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1052\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1060\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1072\'3f\u1089\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 16 \u1083\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1091\'3f \u1089\'3f \u1072\'3f\u1082\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1099\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f https://peshehodtour.ru/spb/tour/Avtorskie-individual'nye-ekskursii-peterburg
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f https://peshehodtour.ru/spb/tour/russkii-muzei-dlya-detei-i-vzroslykh
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1078\'3f https://peshehodtour.ru/spb/tour/otkryt-ermitazh-neskuchnaya-ekskursiya-dlya-detei
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1102\'3f\u1088\'3f\u1100\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f 1 https://peshehodtour.ru/spb/tour/individual'naya-excursia-po-Petropavlovskoy-kreposti
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1048\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1077\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
VIP \u1090\'3f\u1091\'3f\u1088\'3f \u1074\'3f \u1056\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1091\'3f \u1085\'3f\u1072\'3f 1 \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f (\u1086\'3f\u1090\'3f 45\u1082\'3f). \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1052\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1060\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1072\'3f\u1089\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f https://peshehodtour.ru/spb/contacts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f 16+: \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
\u1046\'3f\u1080\'3f\u1074\'3f\u1091\'3f \u1074\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1077\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f:
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1053\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f: \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/zakat-imperii-ekskursiya-po-liteinomu-okrugu-peterburga
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1044\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f: \u1050\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f https://peshehodtour.ru/spb/tour/kamennyi-ostrov-dobro-pozhalovat-izbrannym-ili-postoronnim-vkhod-zapreshen
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f: \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f https://peshehodtour.ru/spb/tour/kolomna-peterburg-polusumasshedshikh
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u1069\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f. \u1058\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f https://peshehodtour.ru/spb/tour/iz-burga-v-burkh-i-obratno-ekskursiya-po-petrogradskoi-storone
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
\u1058\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f. \u1042\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f, \u1084\'3f\u1091\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f. \u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f "\u1071\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f!" https://peshehodtour.ru/spb/tour/neformalny-peterburg
}
\par\pard\plain
}